[defaults]
roles_path = ./
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
pipelining = True
